styles/default/assets/code.html
<!DOCTYPE html><html lang="en"><head><title>styles/default/assets/code</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="lidoc-relative-root" content="../../../"><link rel="stylesheet" type="text/css" media="all" href="../../../assets/style.css"><script type="text/javascript" src="../../../assets/behavior.js"></script><body><div class="segment"><div class="code"><div class="wrapper"><span class="o">!!!</span> <span class="mi">5</span>
<span class="nx">html</span><span class="p">(</span><span class="nx">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
  <span class="nx">head</span>
    <span class="nv">title= </span><span class="nx">targetPath</span>
  <span class="nx">meta</span><span class="p">(</span><span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="nx">content</span><span class="o">=</span><span class="s2">&quot;text/html; charset=utf-8&quot;</span><span class="p">)</span>
  <span class="nx">meta</span><span class="p">(</span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;viewport&quot;</span><span class="p">,</span> <span class="nx">content</span><span class="o">=</span><span class="s2">&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0&quot;</span><span class="p">)</span>
  <span class="nx">meta</span><span class="p">(</span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;lidoc-relative-root&quot;</span><span class="p">,</span> <span class="nx">content</span><span class="o">=</span><span class="nx">relativeRoot</span><span class="p">)</span>
  <span class="nx">link</span><span class="p">(</span><span class="nx">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="p">,</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/css&quot;</span><span class="p">,</span> <span class="nx">media</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="nx">href</span><span class="o">=</span><span class="nx">relativeRoot</span> <span class="o">+</span> <span class="s2">&quot;assets/style.css&quot;</span><span class="p">)</span>
  <span class="nx">script</span><span class="p">(</span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="p">,</span> <span class="nx">src</span><span class="o">=</span><span class="nx">relativeRoot</span> <span class="o">+</span> <span class="s2">&quot;assets/behavior.js&quot;</span><span class="p">)</span>

  <span class="nx">body</span>
    <span class="o">-</span> <span class="k">for</span> <span class="p">(</span><span class="nx">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">segments</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">segment</span>
        <span class="o">-</span> <span class="k">if</span> <span class="p">(</span><span class="nx">segments</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">markdownedComments</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
          <span class="p">.</span><span class="nx">comments</span>
            <span class="p">.</span><span class="nx">wrapper</span><span class="o">!=</span> <span class="nx">segments</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">markdownedComments</span>

        <span class="o">-</span> <span class="k">if</span> <span class="p">(</span><span class="nx">segments</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">highlightedCode</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
          <span class="p">.</span><span class="nx">code</span>
            <span class="p">.</span><span class="nx">wrapper</span><span class="o">!=</span> <span class="nx">segments</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">highlightedCode</span></div></div></div></body></html>

lib/styles/default/assets/code.jade
!!! 5
html(lang="en")
  head
    title= targetPath
  meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")
  meta(name="lidoc-relative-root", content=relativeRoot)
  link(rel="stylesheet", type="text/css", media="all", href=relativeRoot + "assets/style.css")
  script(type="text/javascript", src=relativeRoot + "assets/behavior.js")

  body
    - for (var i in segments)
      .segment
        - if (segments[i].markdownedComments != '')
          .comments
            .wrapper!= segments[i].markdownedComments

        - if (segments[i].highlightedCode != '')
          .code
            .wrapper!= segments[i].highlightedCode
